<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <style>
    #gameCanvas {
      border: 1px solid black
    }
  </style>
  <title>Snake Game</title>
</head>

<body>
  <canvas id="gameCanvas" width="600px" height="600px"></canvas>
  <script src="main.js"></script>
</body>

</html>